# Flix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flix/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/flix/adapters/: MovieAdapter.java
app/src/main/java/com/example/flix/models/: Movie.java
app/src/main/res/drawable/: ic_play_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: activity_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/flix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
