<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:transitionName="activityTransition"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/previewButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivPoster"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="122dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="-29dp"
        android:alpha="0.75"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_play_foreground"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:background="@color/dark1"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/light1"
        android:textSize="24sp"
        tools:text="Spider-Man: No Way Home" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:background="@color/dark1"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/light2"
        tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />
</RelativeLayout>